<!DOCTYPE html>
<html  lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Assignment 3</title>
  
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
  <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
   


 
  
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
  <script src="homepageController.js"></script>
  <script src="registerController.js"></script>
  <script src="aboutController.js"></script>
  <script src="loginController.js"></script>
  <script src="forgetController.js"></script>
  <script src="loggedController.js"></script>
  <script src="mainPoiController.js"></script>
  <script src="favoritesController.js"></script>
  <script src="../node_modules/angular-modal-service/samples/complex/complexcontroller.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="../node_modules/angular-modal-service/dst/angular-modal-service.min.js"></script>
     
  
</head>
  <body   ng-app="app" layout="column" background="./images/background.jpg">
    <!---
    <nav  class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" ng-controller="NavController" > Hello {{username}} </a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active" ng-controller="NavController"><a ng-href={{HomePath}}>Home</a></li>
            <li><a ng-href="#!about">About</a></li>
            <li><a ng-href="#!mainPoi">mainPoi</a></li>

          </ul>
        
        </div>
      </nav> -->

      
<div id="container" ng-controller="NavController">
  <nav>
      <ul>
          <li id="HelloLI"><a >Hello {{username}}</a></li>
          <li><a ng-href={{HomePath}}>Home</a></li>
          <li><a href="#">POI</a>
          <!-- First Tier Drop Down -->
          <ul>
              <li ng-hide="checkUser()"><a href="#!favorites">My Favorites ({{FavCounter}}) </a></li >
              <li><a href="#!mainPoi">Pois page</a></li>
          <!--  DropDown to later 
              <li><a href="#">Tutorials</a>
            
              <ul>
                <li><a href="#">HTML/CSS</a></li>  
                <li><a href="#">HTML/CSS</a></li>
                  <li><a href="#">jQuery</a></li>
                  <li><a href="#">Other</a>
                    
                      <ul>
                          <li><a href="#">Stuff</a></li>
                          <li><a href="#">Things</a></li>
                          <li><a href="#">Other Stuff</a></li>
                      </ul>
                  </li>
              </ul>
              </li>
          -->
          </ul>
          </li>
          <li><a ng-href="#!about">About</a></li>
      </ul>
  </nav>
</br>
</br>

</div>

    <div ng-view></div>
  
  </body>
</html>


<style>
    /* CSS Document */

  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  @import url(https://fonts.googleapis.com/css?family=Bree+Serif);




  h3 a {
    color: #FFF;
  }

  a {
    color: #FFF !important;
    text-decoration: none !important;

  }

  h1 {
    margin-top: 100px;
    text-align:center;
    font-size:60px;
    font-family: 'Bree Serif', 'serif';
    }

  #container {
    margin: 0 auto;
  }

  p {
    text-align: center;
  }

  nav {
    background-color: #364B5B;
  }

  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    z-index: 999;
    }
    
  nav ul li {
    display:inline-block;
    background-color: #364B5B;
    position: relative;
    z-index: 999;

    }

  nav a {
    display:block;
    padding:0 10px;	
    color:#FFF;
    font-size:20px;
    line-height: 40px;
    text-decoration:none;
  }


  nav a:hover { 
    background-color: #000000; 
    text-decoration:none;

  }

  /* Hide Dropdowns by Default */
  nav ul ul {
    display: none;
    position: absolute; 
    top: 40px; /* the height of the main nav */
  }
    
  /* Display Dropdowns on Hover */
  nav ul li:hover > ul {
    display:inherit;
  }
    
  /* Fisrt Tier Dropdown */
  nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
  }

  /* Second, Third and more Tiers	*/
  nav ul ul ul li {
    position: relative;
    top:-60px; 
    left:170px;
  }

    
  /* Change this in order to change the Dropdown symbol */
  li > a:after { content:  ' +'; }
  li > a:only-child:after { content: ''; }
</style>

