{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "DButils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noam2710/PoiSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noam2710/PoiSite/issues"
  },
  "homepage": "https://github.com/Noam2710/PoiSite#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.2.1",
    "morgan": "^1.9.0",
    "tedious": "^2.6.1",
    "tedious-connection-pool": "^1.0.5",
    "xml2js": "^0.4.19"
  }
}
